{
  "name": "de-en-extension",
  "version": "1.7.0",
  "private": true,
  "description": "Chrome MV3 DE→EN page translator (unpacked)",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check background.js && node --check content.js && node --check shared/protocol.js && node --check shared/markers.js && node --check shared/lang.js",
    "verify-five": "node scripts/verify-five.mjs",
    "verify": "npm run check && npm test && npm run verify-five"
  },
  "engines": {
    "node": ">=18"
  }
}
